{
  "name": "echo-ai-cli",
  "version": "0.1.0",
  "description": "Echo - A unified AI terminal with intelligent agents, multi-provider support, and advanced output optimization",
  "main": "dist/index.js",
  "bin": {
    "echoai": "dist/cli.js",
    "echo-ai": "dist/cli.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "build:watch": "tsc --watch",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "clean": "rm -rf dist coverage .nyc_output",
    "prepack": "npm run clean && npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "postinstall": "node -e \"console.log('\\n🔮 Echo AI CLI installed! Run: echo config setup\\n')\"",
    "release": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "keywords": [
    "echo",
    "ai",
    "cli",
    "agents",
    "claude",
    "gpt",
    "gemini",
    "groq",
    "meta",
    "llama",
    "developer-tools",
    "vscode",
    "automation",
    "optimization"
  ],
  "author": "Echo AI CLI Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/echo-ai-cli.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/echo-ai-cli/issues"
  },
  "homepage": "https://github.com/your-username/echo-ai-cli#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "axios": "^1.6.0",
    "commander": "^11.1.0",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^16.3.0",
    "groq-sdk": "^0.7.0",
    "inquirer": "^9.2.0",
    "openai": "^4.20.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.0",
    "vitest": "^1.0.0"
  }
}